<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CozyCup Café</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="CozyCup Café Logo">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="contactInfo"><p><h1>Contact Information</h1></p>
    <p><h2>Email: cozycupcafe@gmail.com</h2></p>
    <p><h2>Tel.No: (048) 433-3434</h2></p>
    <p><h2>Phone Number: +6394532342891</h2></p>
    </div>
    <div class="contactInfo"><p><h1>If you have any inquiries, feedback and reservation requests, just type in corresponding box below. Thank you.</h1></p>
    <form>
        <label for="Inquries"><h3>Inquiries</h3></label><br>
        <input type="text" name="Inquiries" class="textbox"><br>
        <input type="submit" value="Submit">
        <label for="Feedback"><h3>Feedback</h3></label><br>
        <input type="text" name="Feedback" class="textbox"><br>
        <input type="submit" value="Submit"><br>
        <label for="Reservation"><h3>Reservation</h3></label><br>
        <input type="text" name="Reservation" class="textbox"><br>
        <input type="submit" value="Submit"><br>
    </form>
    </div>
    <div class="contactInfo"><h1>Our location in map</h1></div>
    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d982.9641171978963!2d118.73439314184186!3d9.778210152576156!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33b56308fbe5d3b9%3A0xa88cba1de1384e9a!2sInformation%20Technology%20Building%2C%20Palawan%20State%20University%20Main%20Campus%2C%20Puerto%20Princesa%2C%205300%20Palawan!5e0!3m2!1sen!2sph!4v1693122635981!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>

<footer>
    <ul class="footer-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <p>
        &copy; 2023 CozyCup Café. All rights reserved.
    </p>
</footer>


</body>
</html>